{
  "name": "Treep",
  "rootNamespace": "Treep",
  "references": [
    "GUID:30817c1a0e6d646d99c048fc403f5979",
    "GUID:4307f53044263cf4b835bd812fc161a4",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:627104647b9c04b4ebb8978a92ecac63"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}